<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .search__input
    {
        margin: 0;
    /*   border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        font-size: 1.2rem;
        transition: border-color .15s ;
        outline: none; *//*nincs Aktiv border*/    
    }
    .search__btn
    {  
        margin-left: 0;
        color: rgb(236, 236, 236);
        background-color: rgb(0, 123, 125);
    }

    </style>
</head>
<body>
    <form class="header__search">
        <!--
            Az input elem oszálya "search__input" legyen.
            Legyen a bal felős és a jobb alsó sarka 4 pixelre lekerekítve.
            A jobb bal padding 0.75, a felső alsó 0.375 legyen a roothoz viszonyítva.
            A betűmérete 1.2 legyen a roothoz viszonyítva.
            A szegély színére állíts be egy áttünést, ami .15 másodpercig tart.
            Ha megkapja a fókuszt, akkor a szegély színe 128,189,255 legyen.
        -->
        <input type="text" class="search__input">
        <!--
            A gomb elem oszálya "search__btn" legyen.
            A gomb háttérszíne 0,123,255 legyen.
            A nagyító ikont keresd meg a font-awesome ikonon között és jelenítsd meg a gomb közepén a minta alapján.
        -->
        <button class="search__btn">
            Hllo
        </button>
    </form>
</body>
</html>