<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

     input, button {
      /*  font-size: inherit;*/
       /* padding: 0.3em 0.4em;*/
        margin: 0.1em 0.2em;
       /*   -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
      box-sizing: content-box;*/
        border: 1px solid #f90;
        background-color: #fff;
    }

    input {
        margin-right: 0;
        /*border-radius: 0.6em 0 0 0.6em;*/
    }
   
    button {
        margin-left: 0;
     /*   border-radius: 0 0.6em 0.6em 0;*/
        background-color: #aef;
    }

    </style>
</head>
<body>

    <form action="#" method="post">

    <input type="text" name="something" id="something" />
    <button>It's a button!</button>

    </form>

</body>
</html>